Write a program to display all the Prime Numbers between a given range of numbers.

Input Format

Line 1: Line 2:

Constraints

1<=n<=10^7

Output Format

Sample Input 0

25
50
Sample Output 0

29 31 37 41 43 47
Sample Input 1

100
200
Sample Output 1

101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199
import java.io.*;
import java.util.*;

public class Solution
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner (System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int i;
        i=a;
        while(i<=b)
        {
            int c=0;
            for(int j=2;j<25;j++)
            {
                if(i%j==0)
                {
                    c=c+1;
                }
            }
            if(c==0)
            {
                System.out.print(i);
                System.out.print(" ");
            }
            i++;
    }
    }
}
