Printing Stars '*' in Reverse Pyramid Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Reverse Pyramid Shape

Sample Input 0

5
Sample Output 0

* * * * * 
 * * * * 
  * * * 
   * * 
    * 
Sample Input 1

11
Sample Output 1

* * * * * * * * * * * 
 * * * * * * * * * * 
  * * * * * * * * * 
   * * * * * * * * 
    * * * * * * * 
     * * * * * * 
      * * * * * 
       * * * * 
        * * * 
         * * 
          * 
import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i,j,k;
        int n=sc.nextInt();
        for(i=0;i<=n;i++)
        {
            for(j=0;j<i;j++)
                System.out.printf(" ");
                for(k=i;k<=n-1;k++)
                {
                    System.out.printf("* ");
                }
                System.out.printf("\n");
        }
    }
}
