Printing Stars '*' in Diamond Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Diamond Shape

Sample Input 0

5
Sample Output 0

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
  * * * * * * * 
 * * * * * * * * 
* * * * * * * * * 
 * * * * * * * * 
  * * * * * * * 
   * * * * * * 
    * * * * * 
     * * * * 
      * * * 
       * * 
        * 
import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i,j,k;
        int n=sc.nextInt();
        for(i=1;i<=n;i++)
        {
            for(k=i;k<=n-1;k++)
            System.out.printf(" ");
            for(j=1;j<=i;j++)
            {
                System.out.printf("* ");
            }
            System.out.printf("\n");
        }
        for(i=1;i<=n;i++)
        {
            for(k=1;k<i;k++)
            System.out.printf(" ");
            for(j=i;j<=n-1;j++)
            {
                System.out.printf(" *");
            }
            System.out.printf(" \n");
        }
    }
}
