Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5
Sample Output 0

7 5 8 6 9
Sample Input 1

10
Sample Output 1

7 5 8 6 9 7 10 8 11 9
import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=1,r1=7,r2=5;
        int p=n;
        n=n/2;
        while(i<=n)
        {
            System.out.print(r1);
            System.out.print(" ");
            r1++;
            System.out.print(r2);
            System.out.print(" ");
            r2++;
            i++;
        }
        if(p%2!=0)
        {
             System.out.print(r1);
            System.out.print(" ");
        }
    }
}
